<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" 1>
    <title>CSS 적용방법</title>
    <style>
    <link rel="stylesheet" href="/CSS/style01.css">
        p{
            background-color: blueviolet;
            color: red;
        }
        /*
        색깔 지정방법 3가지
        1. 색깔 이름: red, blue, black,,,,
        2. rgb (숫자 1, 숫자 2, 숫자 3)
         - 숫자 1,2,3은 256개의 수로 이루어져 있고 0에 가까울 수록 어두움 (0-255)
        3. #_ _ _ _ _ _  여섯자리 숫자를 쓰면 됩니다.
            단, 16진수로 이루어진 숫자
            16진수 0-9, / a,b,c,d,e,f(f는 15)
        */
        div{
            background-color: brown
        }


        h2{
            background-color: darkblue;
            color:coral
        }

    </style>
</head>
<body>
    <h1>css style 적용 방법 3가지</h1>
    <div sytle="background-color: yellow;">인라인 방식 div</div>
    <p>내장 스타일 태그 방식</p>
    <ul>
        <li>외부 스타일 시트</li>
        <li>방식</li>
    </ul>
    <h2> 내장 스타일 vs link 방식</h2>
</body>
</html>