<!-- @format -->

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js_quiz</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Noto Sans KR", sans-serif;
      }

      code {
        display: inline-block;
        margin: 1px 0;
        padding: 2px;
        border-radius: 3px;
        background-color: #ededed;
        font-family: "Noto Sans Mono", monospace;
        font-weight: 500;
      }

      p {
        padding: 10px 20px;
        background-color: rgb(248, 255, 230);
        border-radius: 10px;
      }

      li {
        margin: 4px 0;
        font-size: 18px;
      }

      li.check {
        color: red;
        font-weight: 700;
      }
    </style>
  </head>

  <body>
    <h1>Javascript Quiz</h1>
    <h2>Q1. Javascript에서 함수를 만드는 방법으로 옳은 것은?</h2>
    <ol>
      <li><code>function = myFunction()</code></li>
      <li class="check"><code>function myFunction()</code></li>
      <li><code>function:myFunction()</code></li>
      <li><code>def myFunction():</code></li>
    </ol>
    <hr />

    <h2>
      Q2. Javascript에서 <code>myFunction</code> 함수를 호출하는 방법으로 옳은
      것은?
    </h2>
    <ol>
      <li><code>call function MyFunction()</code></li>
      <li><code>call myFunction()</code></li>
      <li class="check"><code>myFunction()</code></li>
    </ol>
    <hr />

    <h2>Q3. 다음 중 결과가 다른 하나는?</h2>
    <ol>
      <li><code>!true</code></li>
      <li><code>true && false</code></li>
      <li class="check"><code>true || false</code></li>
      <li><code>!!false && (3 > 5)</code></li>
    </ol>
    <hr />

    <h2>Q4. 다음 중 결과가 다른 하나는?</h2>
    <ol>
      <li class="check"><code>3 !== '3'</code></li>
      <li><code>(8 / '2') !== 4</code></li>
      <li><code>0 === false</code></li>
      <li><code>('1' + 2) === 12</code></li>
    </ol>
    <hr />

    <h2>Q5. 다음 중 if 문을 올바르게 작성한 것은 무엇인가?</h2>
    <ol>
      <li class="check"><code>if (x == 5)</code></li>
      <li><code>if (x == 5):</code></li>
      <li><code>if (x == 5) then</code></li>
      <li><code>if x = 5</code></li>
    </ol>
    <hr />

    <h2>
      Q6. 자바스크립트에서 "i가 7이 아닐 때"를 의미하는 코드로 올바른 것은?
    </h2>
    <ol>
      <li><code>if (i <> 7) </code></li>
      <li class="check"><code>if (i !== 7)</code></li>
      <li><code>if (i =! 7) then</code></li>
      <li><code>if i != 7:</code></li>
    </ol>
    <hr />
    <h2>
      Q7. 다음 중 삼항 연산자를 이용해 gender가 0이면 '남자', 0이 아니면
      '여자'를 출력하는 코드로 옳은 것은? (gender 변수는 이미 선언되어 있다고
      가정)
    </h2>
    <ol>
      <li><code>console.log(gender == 0 : '남자' ? '여자');</code></li>
      <li class="check">
        <code>console.log(gender == 0 ? '남자' : '여자');</code>
      </li>
      <li><code>console.log(gender == 0 : '여자' ? '남자');</code></li>
      <li><code>console.log(gender == 0 ? '여자' : '남자');</code></li>
    </ol>
    <hr />

    <h2>Q8. 다음 코드 실행 결과는?</h2>
    <img src="./image/quiz.png" alt="보기" />
    <ol>
      <li><code>b</code></li>
      <li>
        <code>a<br />b</code>
      </li>
      <li>
        <code>b<br />c</code>
      </li>
      <li class="check">
        <code>a<br />b<br />c</code>
      </li>
      <li><code>f</code></li>
    </ol>
    <hr />
  </body>
</html>
