<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>circles</title>
    <style>
      div {
        background-color: blue;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        text-align: center;
        line-height: 100px;
        position: relative;
        color: white;
      }
      .div1 {
        background-color: navy;
        top: 20px;
        left: 50px;
      }
      .div2 {
        background-color: aquamarine;
        top: 40px;
        left: 100px;
      }
      .div3 {
        background-color: cadetblue;
        top: 60px;
        left: 150px;
      }
    </style>
  </head>
  <body>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
  </body>
</html>
