<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>color squares</title>
  </head>
  <style>
    /*  * {
      margin: 0;
      padding: 0;
    }
    .container {
      border: 1px solid black;
      display: grid;
      width: 100%;
      height: 100vh;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 2fr 2fr 1fr;
    }

    .square {
      text-align: center;
      line-height: 12vh;
      color: white;
      font-size: 20px;
      font-weight: bold;
    }

    .square1 {
      background-color: red;
      grid-column: 1 / 7;
    }

    .square2 {
      background-color: orange;
      grid-row: 2 / 4;
    }
    .square3 {
      background-color: yellow;
      grid-column: 2/6;
    }
    .square4 {
      background-color: orangered;
      grid-column: 6/7;
      grid-row: 2/4;
    }
    .square5 {
      background-color: green;
      grid-column: 2/4;
    }
    .square6 {
      background-color: yellowgreen;
      grid-column: 4/6;
    }
    .square7 {
      background-color: blue;
      grid-column: 1/7;
    } */

    body {
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      width: 100%;
      height: 100vh;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
    .square {
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 20px;
      font-weight: bold;
    }
    .square1 {
      background-color: red;
      grid-column: 1 / 7;
    }
    .square2 {
      background-color: orange;
      grid-row: 2 / 4;
    }
    .square3 {
      background-color: yellow;
      grid-column: 2 / 6;
    }
    .square4 {
      background-color: green;
      grid-column: 6 / 7;
      grid-row: 2 / 4;
    }
    .square5 {
      background-color: orangered;
      grid-column: 2 / 4;
    }
    .square6 {
      background-color: yellowgreen;
      grid-column: 4 / 6;
    }
    .square7 {
      background-color: blue;
      grid-column: 1 / 7;
    }
  </style>
  <body>
    <div class="container">
      <div class="square square1">red</div>
      <div class="square square2">orange</div>
      <div class="square square3">yellow</div>
      <div class="square square4">green</div>
      <div class="square square5">orangered</div>
      <div class="square square6">yellowgreen</div>
      <div class="square square7">blue</div>
    </div>
  </body>
</html>
