<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid colors</title>
    <link rel="stylesheet" href="/CSS/css_practice/grid2.css" />
    <!-- <style> grid template area로 하는 법
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-areas:
          "header header header header"
          "aside1 section1 section1 aside2"
          "aside1 section2 section3 aside2"
          "footer footer footer footer";
          grid-template-columns: 1fr 2fr 2fr 1fr;
      }

      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        font-weight: bold;
      }

      .item1 {
        grid-area: header;
        background-color: #f94144;
        grid-area: header;
      }
      .item2 {
        background-color: #f3722c;
        grid-area: aside1;
      }
      .item3 {
        background-color: #f9c74f;
        grid-area: section1;
      }
      .item4 {
        background-color: #43aa8b;
        grid-area: section2;
      }
      .item5 {
        background-color: #f8961e;
        grid-area: section3;
      }
      .item6 {
        background-color: #90be6d;
        grid-area: aside2;
      }
      .item7 {
        background-color: #4444ff;
        grid-area: footer;

        color: white;
      }
    </style> -->
  </head>
  <body>
    <div class="container">
      <div class="item item1">#F94144</div>
      <div class="item item2">#F3722C</div>
      <div class="item item3">#F9C74F</div>
      <div class="item item4">#43AA8B</div>
      <div class="item item5">#F8961E</div>
      <div class="item item6">#90BE6D</div>
      <div class="item item7">#4444FF</div>
    </div>
  </body>
</html>
